<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">

  <title>富贵er李的博客-(转载)弱智吧2021年度130则</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link rel="shortcut icon" href="../../images/avatar.png">
  <link rel="stylesheet" href="../../styles/main.css">


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../../styles/aos.css" />
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

  <meta name="description" content="我仍然认为弱智吧用户的智商要高于我" />
  <meta name="keywords" content="Gridea" />
</head>

<body>
  <div id="app" class="main">

    <div class="sidebar" :class="{ 'full-height': menuVisible }">
      <div class="top-container" data-aos="fade-right">
        <div class="top-header-container">
          <a class="site-title-container" href="../../index.html">
            <img src="../../images/avatar.png" class="site-logo">
            <h1 class="site-title">李富贵</h1>
          </a>
          <div class="menu-btn" @click="menuVisible = !menuVisible">
            <div class="line"></div>
          </div>
        </div>

        <div>
          <a href="../../index.html" class="site-nav">
            博客
          </a>
          <a href="../about/index.html" class="site-nav">
            关于
          </a>
          <a href="../../archives/index.html" class="site-nav">
            归档
          </a>

        </div>
      </div>


      <div class="bottom-container" data-aos="flip-up" data-aos-offset="0">
        <div class="site-description">
          世事洞明皆学问，人情练达即文章。
        </div>
        <a href="https://twitter.com/skooch02" class="fa fa-twitter"></a>
        <a href="https://www.linkedin.cn/injobs/in/%E4%BA%9A%E8%B5%9F-%E6%9D%8E-ab3102214" class="fa fa-linkedin"></a>
        <a href="https://www.youtube.com/channel/UCc19g5uIb_-YTQPWmb8eRMg" class="fa fa-youtube"></a>
      </div>
    </div>


    <div class="main-container">
      <div class="content-container" data-aos="fade-up">
        <div class="post-detail">
          <h2 class="post-title">(转载)弱智吧2021年度130则</h2>
          <div class="post-date">2022-03-20</div>

          <div class="feature-container" style="background-image: url('../../post-images/ruozhi.jpg')">
          </div>
          <div class="post-miaoshu">图片源自https://pixabay.com/photos/marguerite-daisy-flower-white-729510/</div>

          <div class="post-content" v-pre>
            1、人是铁饭是钢，食人族酋长望着逃走的俘虏恨铁不成钢。<br>
            <br>
            2、B 疑惑地问 β ，“你是啥 b”<br>
            <br>
            3、燕子叽叽喳喳叫个不停，“咏春？” 叶问。<br>
            <br>
            4、卑鄙是卑鄙者的前两个字，高尚是高尚者的前两个字。<br>
            <br>
            5、猪为了不被做成东坡肉，毅然跳出了苏轼圈。<br>
            <br>
            6、“怎么每次扫黄都有你？”小张忍不住抬头询问扫黄大队队长<br>
            <br>
            7、希望大家可以爱护海洋环境，我在网上冲浪时看见了好多垃圾。<br>
            <br>
            8、迎面走来嘴上喊着八嘎的方阵是我校日语专业同学。<br>
            <br>
            9、王警官用卸妆水清掉了敌人的眼线。<br>
            <br>
            10、我在冬天把邻居埋在了后院里，来年春天后院里开满了警察。<br>
            <br>
            11、妈妈看了《我刷的碗》之后忍不住二刷了。<br>
            <br>
            12、黑社会解散，老大嫁作商人妇。<br>
            <br>
            13、“让我们做一些关了灯才能做的事情吧” “开灯”。<br>
            <br>
            14、我闭上眼睛触碰星空，阅读宇宙留给我的盲文。<br>
            <br>
            15、我们自豪地宣布，在本吧今年的英明指挥下，地球又安全地绕了太阳一圈！<br>
            <br>
            16、真相浮出水面，说明 p真相 < p水。<br>
            <br>
              17、我用睡眠代餐死亡。<br>
              <br>
              18、因为这种树很通人性，所以在东北被称为银杏树。<br>
              <br>
              19、“抓小偷啊！” 话音刚落街上的韩国人立马躲了起来。<br>
              <br>
              20、汉语是一门很优美的语言，因为一部分字打出来会变成星星。<br>
              <br>
              21、有目的地的人生才会迷路，我只是来世界散步。<br>
              <br>
              22、古代公务员为什么也叫 staff 。<br>
              <br>
              23、学校查早恋，我主动承认了，老师问清了情况，告诉我，你个傻子这不叫早恋，你们只是朋友关系。<br>
              <br>
              24、考试抄邻桌时南山区律师冲进来控告我盗用商业模式。<br>
              <br>
              25、因为铜没有磁性所以世界上的铜都是男铜。<br>
              <br>
              26、开关是灯的日出日落，日出日落是灯的开关。<br>
              <br>
              27、为什么要感到伤心，难道你的生活还不够可笑吗？<br>
              <br>
              28、愚公移山为什么不找精卫打工，精卫填海为什么不让夸父先喝掉点，夸父追日为什么不到后羿那要现成的。<br>
              <br>
              29、阴间规定：禁止过阳节。<br>
              <br>
              30、因为宣传狼性文化，这只狼在狼群里被视为色狼。<br>
              <br>
              31、成年人的崩溃从算了开始，计算机的崩溃从不算了开始。<br>
              <br>
              32、妈妈的爱是我走向死亡路上的绊脚石。<br>
              <br>
              33、“借个火。” 老丁对边上的小伙说。“行！” 小人对老灯说。<br>
              <br>
              34、你要是把开水放凉了，那它就是白开了。<br>
              <br>
              35、愚公发现用了耗子药家里的耗子就没了后，通过类比法买了两斤山药成功移走山。<br>
              <br>
              36、“明年二战” 1938 年考研结束后一名考生说到。<br>
              <br>
              37、震惊！反人类的设计竟然都是人类设计的！<br>
              <br>
              38、有个群友经常在我们说话时冒出来说一句：“草，有毒” 怀疑是神农混到了我们群里。<br>
              <br>
              39、只有小孩子才说喝茶，成人用品。<br>
              <br>
              40、如果全国人民每人给我一块钱，就能在不知不觉中完成全国人口普查。<br>
              <br>
              41、我要偷偷努力，然后在所有人的预料之中失败。<br>
              <br>
              42、孩子色盲了，好心人捐捐色图救救孩子。<br>
              <br>
              43、马上去考信号与系统了，我信号不好，先挂了。<br>
              <br>
              44、我发现我的爸妈简直是天生一对，他们甚至连结婚日期都是同一天。<br>
              <br>
              45、文学家死后会成为天文学家吗？理学家死后会成为地理学家吗？<br>
              <br>
              46、停车这人是瞎子吧？不然为什么把车停盲道。<br>
              <br>
              47、如何做鸡兔同笼：首先随便蒙一个数，然后说他们来自日本。<br>
              <br>
              48、秦始皇焚书坑儒，机智的道士把儒家学术抄在了《博人传》上。<br>
              <br>
              49、这台手术很成功，我失败的人生结束了。<br>
              <br>
              50、骨折应该是传染的吧，不然为什么一个病房全是骨折的。<br>
              <br>
              51、大学生活要大学生死。<br>
              <br>
              52、向禁欲的寺庙求姻缘，向不出门的方丈问人生。<br>
              <br>
              53、躺平是什么？指：遵守《劳动法》。<br>
              <br>
              54、“这是内鬼”，古代的鬼彬彬有礼地介绍自己的妻。<br>
              <br>
              55、这个杀手不太冷，但他媽觉得他冷。<br>
              <br>
              56、刘姥姥虽然是个下里巴人，但她总是引经据典，所有的话都出自四大名著，可见她深藏不露。<br>
              <br>
              57、为什么休息日过得快，工作日过得慢呢？因为工作日有 5 天，休息日只有两天。<br>
              <br>
              58、如果男同是由 1 和 0 组成的，那么可不可以用男同来编程。<br>
              <br>
              59、“我出门了。” 踏进收容所的大门时，流浪汉对整个城市说道。<br>
              <br>
              60、“你做主吧”，玛利亚对她儿子说到。<br>
              <br>
              61、“说一句没有十年脑溢血说不出来的话。” “我有十年脑溢血。”<br>
              <br>
              62、新一被打晕变小后为什么还能成为名侦探？因为这孩子打小就聪明。<br>
              <br>
              63、小王去了大学，小刚去了中专，小红去了百货商场。这三个地方保安待遇都挺好的。<br>
              <br>
              64、致谢并不是论文的终章，而是青春的悼词。<br>
              <br>
              65、喜羊羊已经开拍 16 年了，普通的羊寿命只有 15 年左右，会不会喜羊羊里面的演员早换了。<br>
              <br>
              66、所谓久别胜新婚，两个十年未见的仇人被法官判定当庭结婚。<br>
              <br>
              67、医生叹了口气走出手术室，对家属摇了摇头说：“我脖子好酸。”<br>
              <br>
              68、小王种的地得到了大家的认可，的地得警察欣慰的离开了。<br>
              <br>
              69、为啥有人说话要带括号，是在调用函数吗。<br>
              <br>
              70、孟德尔为什么要花几年去做实验研究而不是直接看生物书？<br>
              <br>
              71、好消息，由于大门忘记锁，本院病人于今早全部出院。<br>
              <br>
              72、擅长苦中作乐的小明在高强度加班时活活笑死。<br>
              <br>
              73、我家洗砚池边树，挨着我家洗砚池。<br>
              <br>
              74、四维生物比划道：“大概这么久。”<br>
              <br>
              75、杨永信，中国教育电击人。<br>
              <br>
              76、高考的记得记一下自己的名字，那个必考。<br>
              <br>
              77、既然监狱里全是罪犯，王警官为什么不去监狱里抓人。<br>
              <br>
              78、我心底燃起了希望，就像坟场里升起了太阳。<br>
              <br>
              79、许愿池前，我投出硬币祈求早日脱单。硬币落入池中，发出 “孤独一生”。<br>
              <br>
              80、道德绑架的人为什么要绑架道德，自己没有吗？<br>
              <br>
              81、“这是我的 new idea。”，北京人更改 ID 时说道。<br>
              <br>
              82、鲤鱼打滚的时候只要够快，就能成为驴打滚。<br>
              <br>
              83、打字用缩写的都是 sb。<br>
              <br>
              84、哪吒闹海讲了一个来龙去脉的故事。<br>
              <br>
              85、食人族要求煎饼摊老板：“多少沾点脑摊。”<br>
              <br>
              86、因为睡不着，所以可证明睡是不可燃物品。<br>
              <br>
              87、“请你站在我的立场上想一想，如果你杀了人，你会承认吗？” 犯罪嫌疑人向王警官解释道。<br>
              <br>
              88、“大人有大量，小孩倒是不多了。” 食人族厨师清点食材说。<br>
              <br>
              89、悉心指导学生的王老师被当场取消监考资格。<br>
              <br>
              90、总是忍不住咬手指甲怎么办？专家一语道破！只要把不和住两字换下位置，立刻忍住不咬手指甲！<br>
              <br>
              91、“快点拉出来吧！” 是一个祈屎句。<br>
              <br>
              92、蚕宝宝对摊主说到：我要变态辣！<br>
              <br>
              93、表演话剧，小明一人饰三角，小刚一人饰椭圆。<br>
              <br>
              94、赤道那么暖和，为什么不给我们北方修一条？<br>
              <br>
              95、我在网吧能上网，为什么在弱智吧不能上弱智？<br>
              <br>
              96、怎么，清华真就人均 985 呗？<br>
              <br>
              97、我前脚刚走，我后脚就跟上了。<br>
              <br>
              98、李外卖由于违反学校禁止叫外卖的规定被开除。<br>
              <br>
              99、老妈经常对我说：漂亮的女孩子说话不可以信，所以老妈说的话不可信，漂亮的女孩子说话可以信。<br>
              <br>
              100、李白点奶茶，绣口一吐就是个半糖。<br>
              <br>
              101、但凡吃了一颗花生米，肚子里就多了一颗花生米。<br>
              <br>
              102、食人族点外卖，半天外卖还没送到，酋长问点了什么“戈多。”<br>
              <br>
              103、庄子：昨晚梦见我俩了，你和现实里差不多。惠子：那你呢？庄子：我是你蝶。<br>
              <br>
              104、医生说我还有三天可以活，我越想越气，决定不遵医嘱多活几年<br>
              <br>
              105、Jealousy，猜忌，这个单词如何形象的记忆呢？你就想，j出门遛弯，遇到了 e，又遇到了 a，还遇到了 l，他们四个一起走，又遇到了 o，还遇到了 u，之后又遇到了 s，最后遇到了
              y。这样记忆简单些了吗。<br>
              <br>
              106、我是一名程序员/ 我爱的女生很可爱/ 她就是我的全世界/ 我向她走过去/ 对她说/ Hello， world<br>
              <br>
              107、资本家深入群众被当异物取出。<br>
              <br>
              108、每次杀完人回到寝室看着没写完的作业心里总有一种强烈的负罪感。<br>
              <br>
              109、梦见男朋友是个风流浪子，还好梦是反的，原来他是流浪疯子。<br>
              <br>
              110、小明的论文有夸大数据的嫌疑，“大数据好，大数据妙” 这种话也赫然其中。<br>
              <br>
              111、成功抓捕逃犯后，王警官兴奋的大喊：“现在换你来当警察了！”<br>
              <br>
              112、今日事今日毕，不毕就等延毕。<br>
              <br>
              113、“大家把垃圾带走。” 教授语毕，一位大学生昂首挺胸走出了教室。<br>
              <br>
              114、既然经常盯着电脑屏幕对眼睛不好，那为什么不用纸质电脑？<br>
              <br>
              115、“哥特萝莉”小明第一次女装后如是说道。<br>
              <br>
              116、由于长沙新限塑令发布，全市市民竟难以开口说话。<br>
              <br>
              117、什么时候能实行四天工作制啊，现在两天周末拿来加班根本不够用。<br>
              <br>
              118、太阳怎么老是围着地球转啊，就因为我在地球上吗？<br>
              <br>
              119、《资本论》我只看过第一章，因为剩下的要付费了。<br>
              <br>
              120、第一个得艾滋病的人干了什么？老二刺猿了。<br>
              <br>
              121、我有个双胞胎哥哥，由于父母只给我俩买一个东西，所以我俩经常抢东西后来我俩被抓走了。<br>
              <br>
              122、刚下机测核酸，全飞机只有我是阴性，感觉自己还挺幸运的。<br>
              <br>
              123、圣诞节我穿袜子，我是我自己的礼物。<br>
              <br>
              124、位于寒冷的北方，苏联不由得打了个冷战。<br>
              <br>
              125、“整点报时！” 东北朋友买了几座钟表。<br>
              <br>
              126、我长大了想当资本家，爷爷奶奶可高兴了，给我最喜欢的人血馒头吃。<br>
              <br>
              127、意大利人为什么要用一种面食为自己的国家命名呢。<br>
              <br>
              128、只要加上人下人，内卷就变成了美味的肉卷。<br>
              <br>
              129、曹丞相府上闹鬼的消息传开了，瞒不住了。<br>
              <br>
              130、众所周知，益州的特产是铅，正所谓天下三分，益州 Pb。<br>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script type="application/javascript">
    AOS.init();
    var app = new Vue({
      el: '#app',
      data: {
        menuVisible: false,
      },
    })
  </script>
</body>

</html>